global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend public
    bind *:8080
    use_backend fhir if { path_beg /fhir }
    use_backend rstudio if { path_beg /rstudio }
    use_backend rserve if { path_beg /rserve }
    default_backend atlas

backend fhir
    option forwardfor
    server fhir1 ff-ohdsi:8080

backend atlas
    option forwardfor
    server atlas1 broadsea-webtools:8080

backend rstudio
    option forwardfor
    server rstudio1 broadsea-methods-library:8787

backend rserve
    option forwardfor
    server rserve1 broadsea-methods-library:6311


listen stats
  bind :5001
  stats enable
  stats uri /haproxy
  stats auth user:pass